PORT=3000

PSQL_PORT=54301
PSQL_TESTCONTAINER_NAME="testcontainers-demo-psql"
PSQL_DATABASE_NAME=test
PSQL_USER_NAME=dba
PSQL_PASSWORD=mysecretpassword

# Prisma
DATABASE_URL=postgresql://${PSQL_USER_NAME}:${PSQL_PASSWORD}@localhost:${PSQL_PORT}/${PSQL_DATABASE_NAME}